### ISSUE TITLE
Broken memory issue

### ISSUE THREAD

**Issue by pgiri4** [ara-software/AraProc#12]
I saw a weird case while running an example. Since we are not applying any event number threshold for a run to consider as good. For this run having only 9 events, when I run command(in example dir of the AraProc)  : python process_run.py --input_file /data/exp/ARA/2018/unblinded/L1/ARA04/0114/run003100/event003100.root --ped_file /data/ana/ARA/ARA04/ped_full_from_Martin/ped_full_values_A4_run003100.dat --is_simulation 0 --station 4 --output_file outputfile.root                    

I saw error like : *** Error in `python': double free or corruption (!prev): 0x0000000008d33ea0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7efee8ed1329]
/cvmfs/ara.opensciencegrid.org/trunk/RHEL_7_x86_64/root_build/lib/libcppyy_backend3_9.so(+0xcbaf)[0x7efee182fbaf]
/lib64/libc.so.6(+0x39ce9)[0x7efee8e89ce9]
/lib64/libc.so.6(+0x39d37)[0x7efee8e89d37]
/lib64/libc.so.6(__libc_start_main+0xfc)[0x7efee8e7255c]
python[0x400669]
======= Memory map: ========

It would be helpful if someone could run the example I mentioned above and help me understand whether this is an issue with the root file or with my environment and if this is my env issue, how to fix it.

**Comment by clark2668** [comment]
Hi. I cannot replicate this, it does not segfault for me. You are using the default `process_run.py`, or you have added some new functionality to AraProc you are trying to test?

**Comment by pgiri4** [comment]
Hmmm, that's what I suspect. However, the error message I was getting did not give any traces of the file that could create this issue. Let me see the changes I made inside AraProc. Thanks Brian.

**Comment by marcomuzio** [comment]
@pgiri4 if you don't find this fairly quickly, maybe open a draft pull request and others can take a look. these memory issues are particularly annoying to debug in python

**Comment by pgiri4** [comment]
I was having this issue while reading some of the variables form eventTree inside the framework/dataset.py file . I do not see these errors once I comment those changes. So I am gonna close this issue.

**Comment by marcomuzio** [comment]
Can you send an example of the line that causes this? Sounds like it may be useful to know about, since we'll probably want to access those variables later on.

**Comment by pgiri4** [comment]
Marco, it's rather a proper pointer issue than a variable. I was using the wrong pointer. For now I have used uproot to read these variables ( you can see in the latest Daq cut branch), Probably I will need your help to read those variables inside the dataset.py file
.
